absl-py==0.11.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2021.5.30
flatbuffers==1.12
gast==0.3.3
google-auth==1.25.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
Keras-Preprocessing==1.1.2
Markdown==3.3.3
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests-oauthlib==1.3.0
rsa==4.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
wincertstore==0.2
