<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
     <style>
     html {
  background: -webkit-gradient(linear, left bottom, left top, from(#1167b1), to(#1167b1)) no-repeat center fixed;
  background: -webkit-linear-gradient(bottom, #1167b1 0%, #1167b1 100%) no-repeat center fixed;
  background: -moz-linear-gradient(bottom, #1167b1 0%, #1167b1 100%) no-repeat center fixed;
  background: -o-linear-gradient(bottom, #1167b1 0%, #1167b1 100%) no-repeat center fixed;
  background: linear-gradient(to top, #1167b1 0%, #03254c 100%) no-repeat center fixed;
}
     .bg-blue {
  background: #2c6ed5;
}

.bg-red {
  background: #fa4251;
}

.bg-gra-01 {
  background: -webkit-gradient(linear, left bottom, left top, from(#1167b1), to(#1167b1));
  background: -webkit-linear-gradient(bottom, #1167b1 0%, #1167b1 100%);
  background: -moz-linear-gradient(bottom, #1167b1 0%, #1167b1 100%);
  background: -o-linear-gradient(bottom, #1167b1 0%, #1167b1 100%);
  background: linear-gradient(to top, #1167b1 0%, #03254c 100%);
}

     .example {
     background: url('https://www.emeraldgrouppublishing.com/sites/default/files/image/covid-cells.jpg');
     }
    input[type=text],input[type=password],input[type=email],input[type=tel]{
    width: 35%;
    padding: 12px 27px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #cacaca;
    color: rgb(82, 81, 81);
  }
  h1 {
    font-size: 3em;
    text-align: center;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-family: 'Roboto', sans-serif;
  }
  h2 {
    font-size: 3em;
    text-align: center;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    letter-spacing: 4px;
    font-family: 'Roboto', sans-serif;
  }
  h4 {
    font-size: 1.5em;
    text-align: center;
    color: rgb(236, 232, 11);
    font-weight: 100;
    letter-spacing: 4px;
    font-family: Garamond, serif;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
  }
h1 {
  text-align: center;
  text-transform: uppercase;
  color: Yellow;
}
  input[type=submit]:hover {
    background-color: #45a049;
  }
  input[type=button],button[type=submit]{
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }


  input[type=button]:hover {
    background-color: #45a049;

  }
  .page-wrapper {
  min-height: 200vh;
}
.p-t-100 {
  padding-top: 140px;
}

.p-t-180 {
  padding-top: 210px;
}
.font-poppins {
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}
    </style>
    <script type="text/javascript">

      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
			{% for key, value in data.items() %}
				{% if value is string %}
					['{{ key }}', '{{ value }}'],
				{% else %}
					['{{ key }}', {{ value }}],
				{% endif %}
			{% endfor %}
        ]);

        var options = {
          title: 'Covid Risk Indicator',
          slices: {0:{color: '#FF0000'}, 1:{color: 'green'}},
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript">
    function myFunc(vars) {
    return vars
}
	  function sendEmail() {
	  var name={{name|tojson}}
	  var age={{age|tojson}}
	  var breath_prob={{breath_prob|tojson}}
	  var fever={{fever|tojson}}
	  var drycough={{drycough|tojson}}
	  var sorethroat={{sorethroat|tojson}}
	  var hyperTension={{hyperTension|tojson}}
	  var abroadtravel={{abroadtravel|tojson}}
	  var contact={{contact|tojson}}
	  var largeGathering={{largeGathering|tojson}}
	  var publicExposedPlaces={{publicExposedPlaces|tojson}}
	  var familyPublicPlaces={{familyPublicPlaces|tojson}}
	  var email={{email|tojson}}
	  var pred={{prediction_texts|tojson}}
        Email.send({
        Host: "smtp.gmail.com",
        Username : "thebughackers@gmail.com",
        Password : "BugHackers123",
        To : email,
        From : "thebughackers@gmail.com",
        Subject : "Covid Prediction Report",
        Body : "<h1>Covid Prediction Report\n</h1>"+"<b><h3>Name: </b>"+name+"<b><h3>Age: </b>"+age+"<b><h3>Breathing problem: </b>"+breath_prob+"<b><h3>Fever: </b>"+fever+"<b><h3>Drycough: </b>"+drycough+"<b><h3>Sorethroat: </b>"+sorethroat+"<b><h3>Hyper Tension: </b>"+hyperTension+"<b><h3>Abroad Travel: </b>"+abroadtravel+"<b><h3>Contact with Covid Patient: </b>"+contact+"<b><h3>Have Visited Large Gatherings: </b>"+largeGathering+"<b><h3>Have Visited Public Exposed Places: </b>"+publicExposedPlaces+"<b><h3>Have Family Visited Public Exposed Places: </b>"+familyPublicPlaces+"<h2><b>Prediction: </b></h3>"+pred,
        }).then(
            message => alert("Report sent to your mail successfully")
        );
}
    </script>
</head>
<body>
        <br>
<h1><b>RESULT</b></h1>

<br><br>
<center><div id="piechart_3d" class="gradient" style="width: 650px; height: 300px; vertical-align: center"></div>
    <br><br>
    <b><h4>{{ prediction_texts }}</h4></b>
    <form method="post">
        <br><br>
        <input type="button" value="Get Report" onclick="sendEmail()"/></form></center>
    </div>
</body>
</html>